# securitydemo

./: pom.xml
src/main/java/com/lvlv/: CustomerUserDetailsService.java  LoginLogoutController.java  TestController.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  common.jsp  login.jsp
